# define a colcon package for the autoproj
# colcon_package 'package'

# define a colcon colcon_metapackage for the autoproj
#colcon_metapackage 'package',
#    'package'

# define autoproj metapackage
# metapackage 'package',
#     'package',
#     'package'

cmake_package 'bir_cmake_modules'

colcon_package 'open_manipulator_pro_description'
colcon_package 'open_manipulator_pro_control'
colcon_package 'open_manipulator_pro_gazebo'
colcon_package 'manipulator_trajectory_vision_gui'
colcon_package 'dynamixel_hardware'
colcon_package 'dynamixel-workbench'
colcon_package 'dynamixel-workbench-msgs'